Source/Sandbox/Wpf/Themes/Generic.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
    xmlns:tiles="clr-namespace:Microsoft.Tools.TeamMate.Sandbox.Wpf.Tiles"
    xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Sandbox.Wpf">

    <Style x:Key="NoFocusStyle">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <ControlTemplate x:Key="TileControlTemplate" TargetType="ContentControl">
        <Grid Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Name="border" BorderThickness="3" Focusable="True" Style="{StaticResource NoFocusStyle}" RenderTransformOrigin="0.5, 0.5">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
                <ContentPresenter Name="content" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Size}" Value="Single">
                <Setter TargetName="content" Property="Width" Value="120"/>
                <Setter TargetName="content" Property="Height" Value="120"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Size}" Value="Double">
                <Setter TargetName="content" Property="Width" Value="248"/>
                <Setter TargetName="content" Property="Height" Value="120"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#E2E2E2"/>
            </Trigger>
            <Trigger SourceName="border" Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#E2E2E2"/>
            </Trigger>
            <Trigger Property="local:Tile.IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.97" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.97" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="tiles:TileCollectionView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tiles:TileCollectionView">
                    <ItemsControl ItemsSource="{Binding Groups}" Margin="6">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tiles}" Margin="0,0,38,0" MinWidth="50" Background="LightGray">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Panel.Margin" Value="0,0,4,4"/>
                                            <Setter Property="ContentControl.ContentTemplate" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=tiles:TileCollectionView}, Path=ItemTemplate}"/>
                                            <Setter Property="Control.Template" Value="{StaticResource TileControlTemplate}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="tiles:TileView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tiles:TileView">
                    <Grid Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border Name="border" BorderThickness="3" Focusable="True" Style="{StaticResource NoFocusStyle}" RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <ContentPresenter Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Size}" Value="Single">
                            <Setter TargetName="content" Property="Width" Value="120"/>
                            <Setter TargetName="content" Property="Height" Value="120"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="Double">
                            <Setter TargetName="content" Property="Width" Value="248"/>
                            <Setter TargetName="content" Property="Height" Value="120"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#E2E2E2"/>
                        </Trigger>
                        <Trigger SourceName="border" Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#E2E2E2"/>
                        </Trigger>
                        <Trigger Property="local:Tile.IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.97" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.97" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
