Source/Sandbox/Wpf/Tiles/TileWindow.xaml

<Window x:Class="Microsoft.Internal.Tools.TeamMate.Sandbox.Wpf.Tiles.TileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Internal.Tools.TeamMate.Sandbox.Wpf"
        xmlns:tiles="clr-namespace:Microsoft.Internal.Tools.TeamMate.Sandbox.Wpf.Tiles"
        Title="TileWindow" Height="346" Width="835">
    <Grid>
        <tiles:TileCollectionView DataContext="{x:Static local:SandboxSampleData.TileCollection}">
            <tiles:TileCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#094AB2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" TextElement.Foreground="White" Margin="5" TextElement.FontSize="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Documents</TextBlock>
                            <TextBlock Grid.Column="1">5</TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </tiles:TileCollectionView.ItemTemplate>
        </tiles:TileCollectionView>
    </Grid>
</Window>
