Source/Foundation/Windows/Controls/Resources/Transitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  A standard fade in animation  -->
    <Storyboard x:Key="FadeIn">
        <DoubleAnimation From="0"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
    </Storyboard>

    <!--  A standard fade out animation  -->
    <Storyboard x:Key="FadeOut">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" />
    </Storyboard>

    <!--  A horizontal animation  -->
    <Storyboard x:Key="HorizontalTranslation">
        <DoubleAnimation DecelerationRatio="1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" />
    </Storyboard>

    <!--  A vertical animation  -->
    <Storyboard x:Key="VerticalTranslation">
        <DoubleAnimation DecelerationRatio="1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" />
    </Storyboard>

    <!--  A custom fade in animation  -->
    <Storyboard x:Key="HorizontalFadeIn">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-15" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.700" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--  A storyboard to immediately hide an element  -->
    <Storyboard x:Key="HideImmediately">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Hidden</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>