Source/TeamMate/Resources/TeamMateCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:fwi="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Input;assembly=Microsoft.Tools.TeamMate.Foundation">

    <!--  Main Window Commands  -->
    <fwi:UICommand x:Key="HamburgerCommand" SymbolIcon="Hamburger" />

    <fwi:UICommand x:Key="NavigateToHomePageCommand"
                   SymbolIcon="Home"
                   Text="Home">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Alt+1</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="NavigateToNewWorkItemPageCommand"
                   SymbolIcon="Add"
                   Text="New Work Item">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Alt+2</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="NavigateToProjectsPageCommand"
                   SymbolIcon="AllApps"
                   Text="Projects">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Alt+3</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="NavigateToDeveloperOptionsPageCommand"
                   SymbolIcon="Developer"
                   Text="Developer Options" />

    <fwi:UICommand x:Key="NavigateToSettingsPageCommand"
                   SymbolIcon="Setting"
                   Text="Settings">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Alt+6</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="BrowseBackCommand" SymbolIcon="Back" />

    <!--  Global Toolbar  -->

    <fwi:UICommand x:Key="AddWorkItemQueryTileCommand"
                   SymbolIcon="Add"
                   Text="Add Work Item Query" />

    <fwi:UICommand x:Key="AddPullRequestTileCommand"
                   SymbolIcon="SubscriptionAdd"
                   Text="Add Pull Request Query" />

    <fwi:UICommand x:Key="ChooseProjectsCommand"
                   SymbolIcon="Add"
                   Text="Add Projects" />

    <!--  Commands in the Work Item Window Ribbon  -->
    <fwi:UICommand x:Key="SaveCommand"
                   Description="Save this work item."
                   KeyTip="S"
                   LargeImage="/Resources/Icons/Office15/Save.32x32x32.png"
                   SmallImage="/Resources/Icons/Office15/Save.16x16x32.png"
                   Text="Save">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+S</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="SaveAndCloseCommand"
                   Description="Save this work item and close the window."
                   KeyTip="A"
                   LargeImage="/Resources/Icons/Office15/SaveAndClose.32x32x32.png"
                   SmallImage="/Resources/Icons/Office15/SaveAndClose.16x16x32.png"
                   Text="Save &amp; Close">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Alt+S</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="SaveAllCommand"
                   Description="Save all work items."
                   LargeImage="/Resources/Icons/Office15/SaveAll.32x32x32.png"
                   SmallImage="/Resources/Icons/Office15/SaveAll.16x16x32.png"
                   Text="Save All">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+Alt+S</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="RefreshCommand"
                   Description="Refresh this work item from the server."
                   SmallImage="/Resources/Icons/Office15/RefreshMeetingDetailsRunning.16x16x32.png"
                   SymbolIcon="Refresh"
                   Text="Refresh">
        <fwi:UICommand.InputGestures>
            <KeyGesture>F5</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="RevertCommand"
                   Description="Reset this work item to its original values."
                   LargeImage="/Resources/Icons/Office15/ResolveRevertOption.32x32x32.png"
                   SmallImage="/Resources/Icons/Office15/ResolveRevertOption.16x16x32.png"
                   Text="Revert">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+Shift+Z</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="CopyWorkItemCommand"
                   Description="Create a new work item as a copy of this one."
                   ScreenTipTitle="Copy Work Item"
                   SmallImage="/Resources/Icons/Office15/Duplicate.16x16x32.png"
                   Text="Create Copy">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+Shift+C</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="CopyHyperlinkCommand"
                   Description="Copy the URL to this work item."
                   LargeImage="/Resources/Icons/Office15/copyaslink.32x32x32.png"
                   ScreenTipTitle="Copy Hyperlink"
                   SmallImage="/Resources/Icons/Office15/copyaslink.16x16x32.png"
                   Text="Hyperlink">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+H</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="CopyIdCommand"
                   Description="Copy the work item id."
                   LargeImage="/Resources/Icons/Office15/PageNumber.32x32x32.png"
                   ScreenTipTitle="Copy ID"
                   SmallImage="/Resources/Icons/Office15/PageNumber.16x16x32.png"
                   Text="ID">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+J</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="CopyTitleCommand"
                   Description="Copy the work item type, id and title."
                   ScreenTipTitle="Copy Title"
                   SmallImage="/Resources/Icons/Office15/MathNormalText.16x16x32.png"
                   Text="Title">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+K</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="CopyToClipboardCommand"
                   Description="Copy details of the selected work items to the clipboard."
                   LargeImage="/Resources/Icons/Office15/Copy.32x32x32.png"
                   SmallImage="/Resources/Icons/Office15/Copy.16x16x32.png"
                   Text="Copy to Clipboard">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+R</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="FlagCommand"
                   Description="Set a flag to remind you to follow up on this work item."
                   LargeImage="/Resources/Icons/Office15/89_16_N.32x32x32.png"
                   SmallImage="/Resources/Icons/Office15/89_16_N.16x16x32.png"
                   Text="Flag">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Insert</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="OpenQueryInWebAccessCommand"
                   Description="Open this query in Web Access."
                   LargeImage="/Resources/Icons/Office15/WebInsertHyperlink.32x32x32.png"
                   ScreenTipTitle="Open in Web Access"
                   SmallImage="/Resources/Icons/Office15/WebInsertHyperlink.16x16x32.png"
                   SymbolIcon="Globe"
                   Text="Web Access" />

    <!--  Tray Context Menu and Global Commands  -->

    <c:RoutedUICommand x:Key="QuickSearchCommand" Text="_Search" />

    <c:RoutedUICommand x:Key="QuickCreateCommand" Text="New Default Work Item" />

    <c:RoutedUICommand x:Key="QuickCreateWithOptionsCommand" Text="New Work Item" />

    <c:RoutedUICommand x:Key="AboutCommand" Text="_About..." />

    <c:RoutedUICommand x:Key="ExitCommand" Text="E_xit" />

    <c:RoutedUICommand x:Key="RestartCommand" Text="_Restart" />

    <!--  Global Commands  -->

    <c:RoutedUICommand x:Key="ConnectToProjectCommand" Text="Connect to Project" />

    <!--  Work Item Query & Work Item Commands  -->

    <fwi:UICommand x:Key="MarkAsReadCommand"
                   Description="Mark this item as read"
                   Icon="/Resources/Icons/Office15/MarkAsReadArrow.16x16x32.png"
                   Text="Mar_k as Read">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+Q</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="MarkAsUnreadCommand"
                   Description="Mark this item as unread"
                   Icon="/Resources/Icons/Office15/MarkAsUnread.16x16x32.png"
                   Text="Mark as U_nread">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+U</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <fwi:UICommand x:Key="MarkAllAsReadCommand"
                   Description="Mark all these items as read"
                   Icon="/Resources/Icons/Office15/MarkAllAsRead.16x16x32.png"
                   SymbolIcon="Read"
                   Text="Mark All as Read" />

    <fwi:UICommand x:Key="EditTagsCommand"
                   Description="Bulk add or remove work item tags"
                   Icon="/Resources/Icons/Office15/TagsAndNotes.16x16x32.png"
                   Text="Edit Tags">
        <fwi:UICommand.InputGestures>
            <KeyGesture>Ctrl+T</KeyGesture>
        </fwi:UICommand.InputGestures>
    </fwi:UICommand>

    <!-- Pull Request Query & Commands  -->

    <fwi:UICommand x:Key="OpenPullRequestInWebCommand"
                   Description="Open pull request in web browser"
                   Icon="/Resources/Icons/Office15/WebInsertHyperlink.16x16x32.png"
                   Text="Open in _Browser" />

</ResourceDictionary>