Source/Foundation/Themes/Office.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls"
                    xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows"
                    xmlns:fwcd="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls.Data"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <!--  OUTLOOK ListView  -->

    <fwcd:GroupNameConverter x:Key="OutlookListGroupNameConverter" />

    <Style x:Key="ExpanderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="FrameworkElement.Width" Value="16" />
        <Setter Property="FrameworkElement.Height" Value="16" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="16"
                            Height="16"
                            Background="#00FFFFFF"
                            Padding="5,5,5,5">
                        <Path Name="ExpandPath"
                              Fill="#00FFFFFF"
                              SnapsToDevicePixels="True"
                              Stroke="#FF989898">
                            <Path.Data>
                                <PathGeometry Figures="M0,0L0,6L6,0z" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959" />
                            <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="OutlookListBoxItemTemplate">
        <Grid Height="61" TextBlock.FontSize="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="readBorder"
                    Grid.Column="0"
                    Width="3"
                    Margin="2,2,15,2"
                    Background="#0071C5"
                    Visibility="Hidden" />
            <Grid Grid.Column="1"
                  Margin="6"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="date"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Date,
                                          StringFormat='d'}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="16"
                           Text="{Binding From}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Name="subject"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Subject}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="{Binding From}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRead}" Value="False">
                <Setter TargetName="subject" Property="TextBlock.FontWeight" Value="Bold" />
                <Setter TargetName="subject" Property="TextBlock.Foreground" Value="#0071C5" />
                <Setter TargetName="date" Property="TextBlock.FontWeight" Value="Bold" />
                <Setter TargetName="date" Property="TextBlock.Foreground" Value="#0071C5" />
                <Setter TargetName="readBorder" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="OutlookGroupItemTemplate" TargetType="{x:Type GroupItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="sbExpand" Storyboard.TargetName="ExpandSite">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="sbCollapse" Storyboard.TargetName="ExpandSite">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>

        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Height="24"
                        Margin="0,0,0,1"
                        Background="#F0F0F0"
                        Focusable="True"
                        Orientation="Horizontal">
                <ToggleButton Name="expander"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="9,0,2,0"
                              IsChecked="{Binding Path=(fwcd:GroupingViewUtilities.IsExpanded),
                                                  RelativeSource={RelativeSource TemplatedParent},
                                                  Mode=TwoWay}"
                              Style="{StaticResource ExpanderToggleButtonStyle}">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource sbExpand}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource sbCollapse}" />
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <TextBlock VerticalAlignment="Center"
                           FontSize="11"
                           FontWeight="bold"
                           Foreground="#444444"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource OutlookListGroupNameConverter}">
                            <Binding Path="Name" />
                            <Binding Path="ItemCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static fwcd:ListView.CollapseAll}"
                                  CommandTarget="{Binding Path=PlacementTarget,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type ContextMenu}}}"
                                  Header="Collapse All Groups" />
                        <MenuItem Command="{x:Static fwcd:ListView.ExpandAll}"
                                  CommandTarget="{Binding Path=PlacementTarget,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type ContextMenu}}}"
                                  Header="Expand All Groups" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <ItemsPresenter Name="ExpandSite"
                            Grid.Row="1"
                            Opacity="1">
                <ItemsPresenter.LayoutTransform>
                    <ScaleTransform />
                </ItemsPresenter.LayoutTransform>
            </ItemsPresenter>
        </Grid>
    </ControlTemplate>

    <Style x:Key="OutlookListBoxStyle" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="ContextMenu" Value="{Binding Path=ItemContextMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type fwcd:ListView}}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="border"
                                        BorderBrush="#E1E1E1"
                                        BorderThickness="0,0,0,1">
                                    <ContentPresenter ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#E6F2FA" />
                                    </MultiTrigger>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#CDE6F7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutlookListBoxGroupItemStyle" TargetType="GroupItem">
        <Setter Property="Template" Value="{StaticResource OutlookGroupItemTemplate}" />
    </Style>

    <Style x:Key="HighlightedRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <ContentPresenter Name="content"
                                      ContentSource="Content"
                                      TextElement.FontSize="16" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="#0071C5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="#0071C5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutlookListViewStyle" TargetType="fwcd:ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fwcd:ListView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Name="PART_Header"
                              Grid.Row="0"
                              Margin="5,0,30,2"
                              Background="Transparent"
                              TextBlock.FontSize="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu Background="White" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <Separator />
                                    <MenuItem Header="Show In Groups"
                                              IsCheckable="True"
                                              IsChecked="{Binding ShowInGroups}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <ItemsControl Grid.Column="0"
                                          Focusable="False"
                                          ItemsSource="{Binding Filters}">
                                <ItemsControl.Resources>
                                    <Style BasedOn="{StaticResource HighlightedRadioButtonStyle}" TargetType="RadioButton" />
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Margin="0,0,16,0"
                                                     Content="{Binding Name}"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Name="PART_GroupBy"
                                       Grid.Column="1"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Bottom">
                                <Run>By</Run>
                                <Run Text="{Binding OrderByField.Name}" />
                                <Run FontFamily="Wingdings 3"></Run>
                            </TextBlock>
                            <TextBlock Name="PART_ToggleSort"
                                       Grid.Column="2"
                                       Margin="13,0,-1,1"
                                       VerticalAlignment="Bottom">
                                <Run Text="{Binding SortOrderText}" />
                                <Run FontFamily="Wingdings 3"></Run>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox Name="PART_ListBox"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     ItemsSource="{Binding CollectionView}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectionMode="Extended"
                                     Style="{StaticResource OutlookListBoxStyle}"
                                     Visibility="{Binding RelativeSource={RelativeSource Self},
                                                          Path=Items.Count,
                                                          Converter={x:Static fw:Converters.VisibilityHidden}}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Margin" Value="6,-24,0,0" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource OutlookListBoxGroupItemStyle}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                            <Grid>
                                <TextBlock Margin="0,6,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding ElementName=PART_ListBox,
                                                                Path=Items.Count,
                                                                Converter={x:Static fw:Converters.InverseVisibilityHidden}}">
                                    <Run Text="{Binding NoItemsText}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
