Source/Sandbox/Wpf/DataViews/ListViewWindow.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<Window x:Class="Microsoft.Tools.TeamMate.Sandbox.Wpf.DataViews.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ws="clr-namespace:Microsoft.Tools.TeamMate.Sandbox.Wpf"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwcd="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls.Data;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Sandbox.Wpf.DataViews"
        DataContext="{x:Static ws:SandboxSampleData.ListViewModel}"
        Title="ListViewWindow" Height="686" Width="553">

    <Window.Resources>

        <DataTemplate x:Key="OutlookListBoxItemTemplate">
            <Grid TextBlock.FontSize="11" Height="61">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Name="readBorder" Grid.Column="0" Background="#0071C5" Margin="2,2,15,2" Width="3" Visibility="Hidden"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding From}" TextTrimming="CharacterEllipsis" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="subject" Text="{Binding Subject}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding From}" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                    <TextBlock Grid.RowSpan="3" Name="date" Grid.Column="1" Text="{Binding Date, StringFormat='d'}" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRead}" Value="False">
                    <Setter TargetName="subject" Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter TargetName="subject" Property="TextBlock.Foreground" Value="#0071C5"/>
                    <Setter TargetName="date" Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter TargetName="date" Property="TextBlock.Foreground" Value="#0071C5"/>
                    <Setter TargetName="readBorder" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <fwcd:ListView x:Name="listView" ItemTemplate="{StaticResource OutlookListBoxItemTemplate}" Style="{StaticResource OutlookListViewStyle}">

    </fwcd:ListView>
</Window>
