Source/Sandbox/Wpf/Resources/Styles/Sandbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
                    >

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VideoSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Pink">
                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform X="-34" Y="-48" x:Name="TTT"/>
                            </Grid.RenderTransform>

                            <Canvas SnapsToDevicePixels="true" Width="42" Height="42">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="RTT" CenterX="42" CenterY="42"/>
                                </Canvas.RenderTransform>
                                <Ellipse Height="42" Stroke="White" Width="42" StrokeThickness="3" Name="Ellipse" Fill="Transparent"/>
                                <Path Data="M52.09375,52.5 L56.99975,54.15625 57.249748,49.061981" Fill="White" Height="6.094" Stretch="Fill" Stroke="White" Width="6.156" Canvas.Left="28.25" Canvas.Top="36.157"/>
                            </Canvas>
                        </Grid>
                        <Canvas Name="RemainingTimeCanvas" Opacity="0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-10" Y="-30" />
                            </Canvas.RenderTransform>
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=(fw:UI.SliderThumbContent)}"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="Ellipse" Value="White"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TTT" Storyboard.TargetProperty="X" To="-46" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="TTT" Storyboard.TargetProperty="Y" To="-38" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="RTT" Storyboard.TargetProperty="Angle" To="-110" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="RemainingTimeCanvas" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TTT" Storyboard.TargetProperty="X" To="-34" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="TTT" Storyboard.TargetProperty="Y" To="-48" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="RTT" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="RemainingTimeCanvas" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VideoSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track">
                            <Track.RenderTransform>
                                <TranslateTransform x:Name="trackTransform"/>
                            </Track.RenderTransform>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Background="White"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Background="#D3D4D3"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource VideoSliderThumbStyle}" Width="0"
                                       />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="trackTransform" Storyboard.TargetProperty="Y" To="-58" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="trackTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>