Source/Foundation/Windows/Controls/BusySpinner.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<UserControl x:Class="Microsoft.Tools.TeamMate.Foundation.Windows.Controls.BusySpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls"
             Name="self">

    <UserControl.Resources>
        <local:CanvasScaleConverter x:Key="canvasScaleConverter"/>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation 
                Storyboard.TargetName="rotateTransform" 
                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                From="0" To="360" Duration="0:0:01.50" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" 
                            ScaleX="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource canvasScaleConverter}}" 
                            ScaleY="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource canvasScaleConverter}}" />
        </Grid.RenderTransform>
        <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5" Width="120" Height="120">
            <Ellipse x:Name="ellipse10" Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="1.0"/>
            <Ellipse x:Name="ellipse1" Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.9"/>
            <Ellipse x:Name="ellipse2" Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.8"/>
            <Ellipse x:Name="ellipse3" Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.7"/>
            <Ellipse x:Name="ellipse4" Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.6"/>
            <Ellipse x:Name="ellipse5" Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.5"/>
            <Ellipse x:Name="ellipse6" Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.4"/>
            <Ellipse x:Name="ellipse7" Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.3"/>
            <Ellipse x:Name="ellipse8" Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.2"/>
            <Ellipse x:Name="ellipse9" Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="{Binding ElementName=self, Path=Foreground}" Opacity="0.1"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
