Source/Foundation/Windows/Controls/ExceptionDialog.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Foundation.Windows.Controls.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows"
        xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls"
        SizeToContent="WidthAndHeight" MinWidth="480" MaxWidth="640"
        fw:UI.IsDialog="True"
        Title="Error"
        x:Name="self">
    <Window.Resources>
        <Style x:Key="DetailsExpanderStyle" TargetType="{x:Type Expander}">
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Header" Value="Hide Details"/>
                </Trigger>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter Property="Header" Value="Show Details"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{x:Static fw:SystemIcons.Error}" Width="32" VerticalAlignment="Top" Margin="0,0,10,0" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=self, Path=Message}"/>
        </Grid>
        <Border Grid.Row="1" Background="#F0F0F0" BorderBrush="#FFDFDFDF" BorderThickness="0,1,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Expander Name="expander" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource DetailsExpanderStyle}"/>
                <local:ButtonPanel Grid.Column="1">
                    <Button Name="okButton" IsDefault="True" IsCancel="True">OK</Button>
                </local:ButtonPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Background="#F0F0F0">
            <TextBox Name="textBox"  Grid.Row="2" Margin="6" 
                     MinLines="10"
                     MaxLines="10"
                     Visibility="{Binding ElementName=expander, Path=IsExpanded, Converter={x:Static fw:Converters.Visibility}}" 
                     IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     Text="{Binding ElementName=self, Path=Exception,Mode=OneWay}"
                     />
        </Grid>
    </Grid>
</Window>
