Source/Foundation/Windows/Controls/ProgressIndicator.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Foundation.Windows.Controls.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows.Controls" 
             xmlns:fw="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows"
             x:Name="progressIndicator"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="4" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Foreground}"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="local:ProgressIndicator">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <CircleEase EasingMode="EaseIn" x:Key="ProgressBarEaseIn"/>
        <CircleEase EasingMode="EaseIn" x:Key="ProgressBarEaseOut" />

        <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4" x:Key="Storyboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=0}" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.32}" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.65}" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=1}" EasingFunction="{StaticResource ProgressBarEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=0}" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.32}" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.65}" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=1}" EasingFunction="{StaticResource ProgressBarEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=0}" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.32}" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.65}" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=1}" EasingFunction="{StaticResource ProgressBarEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=0}" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.32}" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.65}" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=1}" EasingFunction="{StaticResource ProgressBarEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=0}" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.32}" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=.65}" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={x:Static fw:Converters.Percentage}, ConverterParameter=1}" EasingFunction="{StaticResource ProgressBarEaseIn}" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="R1">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="R1TT" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="R2">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="R2TT" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="R3">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="R3TT" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="R4">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="R4TT" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="R5">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="R5TT" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
