Source/Foundation/Windows/Controls/ProgressDialog.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<Window x:Class="Microsoft.Tools.TeamMate.Foundation.Windows.Controls.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}"
        MinWidth="480"
        MinHeight="100"
        DataContext="{Binding RelativeSource={RelativeSource Self},
                              Path=TaskContext}"
        SizeToContent="WidthAndHeight"
        fw:UI.IsDialog="True"
        mc:Ignorable="d">
    <Window.Resources>
        <fw:RemainingTimeConverter x:Key="RemainingTimeConverter" />
    </Window.Resources>
    <fwc:DialogPanel>
        <StackPanel>
            <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" />
            <TextBlock Name="remainingTimeTextBlock"
                       Text="{Binding EstimatedRemainingTime,
                                      Converter={StaticResource RemainingTimeConverter}}"
                       TextTrimming="CharacterEllipsis"
                       Visibility="{Binding ReportsProgress,
                                            Converter={x:Static fw:Converters.Visibility}}" />
            <ProgressBar MinHeight="22"
                         IsIndeterminate="{Binding ReportsProgress,
                                                   Converter={x:Static fw:Converters.InverseBoolean}}"
                         Maximum="1.0"
                         Minimum="0.0"
                         Value="{Binding Progress}" />
        </StackPanel>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel Visibility="{Binding CanBeCanceled, Converter={x:Static fw:Converters.Visibility}}">
                <Button Name="cancelButton" IsEnabled="{Binding IsCancellationRequested, Converter={x:Static fw:Converters.InverseBoolean}}">Cancel</Button>
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
