Source/Foundation/Windows/Controls/ProgressRing.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<UserControl x:Class="Microsoft.Tools.TeamMate.Foundation.Windows.Controls.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows"
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignWidth="60">
    <UserControl.Style>
        <Style TargetType="Control">
            <Setter Property="Height" Value="{Binding ElementName=self, Path=Width}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=self, Path=Size}" Value="Small">
                    <Setter Property="Width" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=self, Path=Size}" Value="Medium">
                    <Setter Property="Width" Value="40"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=self, Path=Size}" Value="Large">
                    <Setter Property="Width" Value="60"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="{Binding EllipseDiameter, ElementName=self}" />
            <Setter Property="Height" Value="{Binding EllipseDiameter, ElementName=self}" />
            <Setter Property="Margin" Value="{Binding EllipseOffset, ElementName=self}" />
            <Setter Property="Fill" Value="{Binding Foreground, ElementName=self}" />
        </Style>
        <Style TargetType="Canvas">
            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
        </Style>

        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="Opacity" BeginTime="0">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.167">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.334">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.501">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.668">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.835">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R" BeginTime="0" Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R" BeginTime="00:00:00.167" Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-116" KeySpline="0.13,0.21,0.1,0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="4" KeySpline="0.02,0.33,0.38,0.77"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="199" KeySpline="0.57,0.17,0.95,0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="351" KeySpline="0,0.19,0.07,0.72"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="579" KeySpline="0,0,0.95,0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R" BeginTime="00:00:00.334" Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-122" KeySpline="0.13,0.21,0.1,0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-2" KeySpline="0.02,0.33,0.38,0.77"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="193" KeySpline="0.57,0.17,0.95,0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="345" KeySpline="0,0.19,0.07,0.72"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="573" KeySpline="0,0,0.95,0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R" BeginTime="00:00:00.501" Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-128" KeySpline="0.13,0.21,0.1,0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-8" KeySpline="0.02,0.33,0.38,0.77"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="187" KeySpline="0.57,0.17,0.95,0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="339" KeySpline="0,0.19,0.07,0.72"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="567" KeySpline="0,0,0.95,0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R" BeginTime="00:00:00.668" Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-134" KeySpline="0.13,0.21,0.1,0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-14" KeySpline="0.02,0.33,0.38,0.77"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="181" KeySpline="0.57,0.17,0.95,0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="331" KeySpline="0,0.19,0.07,0.72"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="561" KeySpline="0,0,0.95,0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R" BeginTime="00:00:00.835" Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-140" KeySpline="0.13,0.21,0.1,0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-20" KeySpline="0.02,0.33,0.38,0.77"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="175" KeySpline="0.57,0.17,0.95,0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="325" KeySpline="0,0.19,0.07,0.72"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="555" KeySpline="0,0,0.95,0.37"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="E1R" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="E1"/>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="E2R" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="E2"/>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="E3R" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="E3"/>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="E4R" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="E4"/>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="E5R" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="E5"/>
        </Canvas>
        <Canvas x:Name="SixthCircle" Visibility="{Binding IsExtraCircleVisible, ElementName=self, Converter={x:Static fw:Converters.Visibility}}">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="E6R" />
            </Canvas.RenderTransform>
            <Ellipse x:Name="E6"/>
        </Canvas>
    </Grid>
</UserControl>
