Source/TeamMate/Controls/GlobalCommandBar.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Controls.GlobalCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
             xmlns:vm="clr-namespace:Microsoft.Tools.TeamMate.ViewModels"
             x:Name="self"
             d:DesignHeight="48"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=self,
                                         Path=Type,
                                         Converter={x:Static fw:Converters.Visibility},
                                         ConverterParameter={x:Static vm:CommandBarType.Home}}">
            <Button Command="{x:Static tmr:TeamMateCommands.Refresh}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.AddWorkItemQueryTile}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.AddPullRequestTile}" Style="{StaticResource CommandAppBarButtonStyle}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=self,
                                         Path=Type,
                                         Converter={x:Static fw:Converters.Visibility},
                                         ConverterParameter={x:Static vm:CommandBarType.WorkItems}}">
            <Button Command="{x:Static tmr:TeamMateCommands.Refresh}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.OpenQueryInWebAccess}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.SendEmailForQuery}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.ReplyAllInQueryWithEmail}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.MarkAllAsRead}" Style="{StaticResource CommandAppBarButtonStyle}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=self,
                                         Path=Type,
                                         Converter={x:Static fw:Converters.Visibility},
                                         ConverterParameter={x:Static vm:CommandBarType.CodeReviews}}">
            <Button Command="{x:Static tmr:TeamMateCommands.Refresh}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.NewPullRequest}" Style="{StaticResource CommandAppBarButtonStyle}" />
            <Button Command="{x:Static tmr:TeamMateCommands.MarkAllAsRead}" Style="{StaticResource CommandAppBarButtonStyle}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=self,
                                         Path=Type,
                                         Converter={x:Static fw:Converters.Visibility},
                                         ConverterParameter={x:Static vm:CommandBarType.Projects}}">
            <Button Command="{x:Static tmr:TeamMateCommands.ChooseProjects}" Style="{StaticResource CommandAppBarButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
