Source/TeamMate/Controls/OverlayTextIcon.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Controls.OverlayTextIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Internal.Tools.TeamMate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="self"
             Width="16"
             Height="16"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GrayBorderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#979999" />
            <GradientStop Offset="1" Color="#6C6D6D" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayFillBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#E9E9E9" />
            <GradientStop Offset="0.75" Color="#CFCFCF" />
            <GradientStop Offset="1" Color="#C0C0C0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowBorderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#B9A025" />
            <GradientStop Offset="1" Color="#715C17" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowFillBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FFF2A0" />
            <GradientStop Offset="0.75" Color="#FFE221" />
            <GradientStop Offset="1" Color="#BBAA27" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border Name="border"
                    Background="{StaticResource GrayFillBrush}"
                    BorderBrush="{StaticResource GrayBorderBrush}"
                    BorderThickness="1"
                    Padding="0,0,0,1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding local:OverlayTextIcon.Text}"
                           TextTrimming="CharacterEllipsis" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:OverlayTextIcon.HasUpdates" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource YellowBorderBrush}" />
                    <Setter TargetName="border" Property="Background" Value="{StaticResource YellowFillBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
