Source/TeamMate/Controls/PullRequestRowView.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Controls.PullRequestRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmcv="clr-namespace:Microsoft.Tools.TeamMate.Converters"
             xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
             Background="Transparent"
             d:DataContext="{x:Static tmr:SampleData.PullRequest}"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="12"
               Margin="0,2,6,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding Converter={StaticResource StatusImageConverter}}"
               ToolTip="{Binding Converter={StaticResource StatusTextConverter}}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Name}"
                   TextTrimming="CharacterEllipsis"
                   fw:UI.ShowToolTipWhenTrimmed="True">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="False">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                            <Setter Property="Foreground" Value="#D00E0D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,3,0,0"
                   Text="{Binding BottomLeftText}"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                            <Setter Property="Foreground" Value="#D00E0D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Margin="0,3,0,0"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Text="{Binding ChangedDate,
                                  Converter={x:Static tmcv:TeamMateConverters.FriendlyDate}}"
                   TextAlignment="Right"
                   ToolTip="Creation Date">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                            <Setter Property="Foreground" Value="#D00E0D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
