Source/TeamMate/Controls/TeamMemberView.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Controls.TeamMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Internal.Tools.TeamMate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="self"
             Width="128"
             Height="128"
             mc:Ignorable="d">
    <Grid Name="container" Cursor="Hand">
        <Grid.Clip>
            <EllipseGeometry Center="64,64"
                             RadiusX="64"
                             RadiusY="64" />
        </Grid.Clip>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ElementName=self,
                                Path=ImageSource}"
               Stretch="UniformToFill" />
        <Border Background="#40000000">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="{Binding ElementName=self,
                                      Path=DisplayName}" />
        </Border>
    </Grid>
</UserControl>
