Source/TeamMate/Controls/TileView.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Controls.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
             x:Name="self"
             Width="{StaticResource TileWidth}"
             Height="{StaticResource TileHeight}"
             d:DataContext="{x:Static tmr:SampleData.WorkItemQueryTileViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{Binding BackgroundColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Query.IsHot}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.5"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#AB171B" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  Animate back to original color  -->
                                    <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TextBlock MaxHeight="75"
                   Margin="6"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="{Binding TileInfo.FontColor}"
                   Text="{Binding TileInfo.Name}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" />

        <Grid Visibility="{Binding Query.ProgressContext.IsRunning, Converter={x:Static fw:Converters.InverseVisibility}}">

            <TextBlock Margin="6,6,6,6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="{Binding TileInfo.FontColor}"
                       Text="{Binding Query.UnreadItemCount,
                                      StringFormat='{}{0} unread'}"
                       Visibility="{Binding Query.UnreadItemCount,
                                            Converter={x:Static fw:Converters.Visibility}}" />

            <TextBlock Margin="6,6,6,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       Foreground="{Binding TileInfo.FontColor}"
                       Text="{Binding Query.ItemCount}"
                       Visibility="{Binding Query.ProgressContext.IsCompleteWithoutFailures,
                                            Converter={x:Static fw:Converters.Visibility}}" />

            <Image Margin="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="{StaticResource WhiteErrorIcon}"
                   Stretch="None"
                   ToolTip="{Binding Query.ProgressContext.ErrorMessage}"
                   Visibility="{Binding Query.ProgressContext.IsFailed,
                                        Converter={x:Static fw:Converters.Visibility}}" />
        </Grid>

        <fwc:ProgressRing Height="38"
                          Margin="6,6,9,6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Foreground="{Binding TileInfo.FontColor}"
                          ToolTip="Loading..."
                          Visibility="{Binding Query.ProgressContext.IsRunning,
                                               Converter={x:Static fw:Converters.Visibility}}" />

    </Grid>
</UserControl>
