Source/TeamMate/Controls/ValidationErrorView.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Controls.ValidationErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Internal.Tools.TeamMate.Foundation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="self"
             MinHeight="32"
             d:DesignHeight="32"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Visibility="{Binding ElementName=self, Path=ErrorMessage, Converter={x:Static fw:Converters.Visibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="0,3,6,0"
               VerticalAlignment="Top"
               Source="{StaticResource MiniErrorIcon}"
               Stretch="None" />
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="#DB000C"
                   Text="{Binding ElementName=self,
                                  Path=ErrorMessage}"
                   TextTrimming="WordEllipsis"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
