Source/TeamMate/Controls/WorkItemRowView.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Controls.WorkItemRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Internal.Tools.TeamMate.Foundation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmc="clr-namespace:Microsoft.Internal.Tools.TeamMate.Controls"
             xmlns:tmcv="clr-namespace:Microsoft.Internal.Tools.TeamMate.Converters"
             xmlns:tmr="clr-namespace:Microsoft.Internal.Tools.TeamMate.Resources"
             x:Name="self"
             Background="Transparent"
             d:DataContext="{x:Static tmr:SampleData.WorkItemRowViewModel}"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FlagToggleButtonStyle" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Image Name="image"
                                   Margin="12,0,0,0"
                                   Visibility="{Binding Source,
                                                        RelativeSource={RelativeSource Self},
                                                        Converter={x:Static fw:Converters.Visibility}}" />
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=self, Path=IsMouseOver}" Value="True">
                                    <Setter TargetName="image" Property="Source" Value="{StaticResource FlagSmallPlaceholderIcon}" />
                                </DataTrigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="image" Property="Source" Value="{StaticResource FlagSmallIcon}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="image" Property="Source" Value="{StaticResource FlagSmallHoverIcon}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <tmc:BowtieIcon Grid.Column="0"
                               Margin="0,-2,6,0"
                               ToolTip="{Binding Type}" 
                               Symbol="{Binding Type, Converter={x:Static tmcv:TeamMateConverters.WorkItemTypeToIcon}}"
                               Foreground="{Binding Type, Converter={x:Static tmcv:TeamMateConverters.WorkItemTypeToColor}}"/>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Image Margin="12,0,0,0"
                   Source="{StaticResource HighPrioritySmallIcon}"
                   ToolTip="{Binding Priority,
                                     Converter={x:Static tmcv:TeamMateConverters.PriorityFormat}}"
                   Visibility="{Binding Path=IsHighPriority,
                                        Converter={x:Static fw:Converters.Visibility}}" />

            <Image Margin="12,0,0,0"
                   Source="{StaticResource AttachmentSmallIcon}"
                   ToolTip="{Binding AttachmentCount}"
                   Visibility="{Binding Path=AttachmentCount,
                                        Converter={x:Static fw:Converters.Visibility}}" />
            <Image Margin="12,0,0,0"
                   Source="{StaticResource LinkSmallIcon}"
                   ToolTip="{Binding LinkCount}"
                   Visibility="{Binding Path=LinkCount,
                                        Converter={x:Static fw:Converters.Visibility}}" />

            <ToggleButton Name="flagImage"
                          IsChecked="{Binding IsFlagged}"
                          Style="{StaticResource FlagToggleButtonStyle}"
                          ToolTip="Toggle Flag" />
        </StackPanel>

        <StackPanel Name="tagContainer"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,9,3"
                       FontSize="16"
                       Text="{Binding FullTitle}"
                       TextTrimming="CharacterEllipsis"
                       fw:UI.ShowToolTipWhenTrimmed="True">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRead}" Value="False">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                                <Setter Property="Foreground" Value="#D00E0D" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <tmc:WorkItemStateView Grid.Row="1" Grid.Column="1" State="{Binding State}" HorizontalAlignment="Left" Margin="0,4,0,0" />

        <TextBlock Name="assignedToTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="12,3,0,0"
                   Text="{Binding BottomLeftValue,
                                  Converter={x:Static tmcv:TeamMateConverters.AssignedTo}}"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                            <Setter Property="Foreground" Value="#D00E0D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Text="{Binding ChangedDate,
                                  Converter={x:Static tmcv:TeamMateConverters.FriendlyDate}}"
                   ToolTip="Changed Date">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                            <Setter Property="Foreground" Value="#D00E0D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
