Source/Sandbox/Wpf/Board/BoardView.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Sandbox.Wpf.Board.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Sandbox.Wpf.Board"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="local:BoardView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLineColor" Value="#D9D9D9"/>
            <Setter Property="GridLineSize" Value="1"/>
            <Setter Property="CellPadding" Value="3"/>
            <Setter Property="Focusable" Value="False"/>

            <Setter Property="ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="3,0,3,0" Text="{Binding Item}" Foreground="#404040" FontSize="10pt"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="RowHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="3,0,20,0" Text="{Binding Item}" Foreground="#404040" FontSize="11pt"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!--
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="6,0,0,0" BorderBrush="#95B3D7" Background="#C6DBF7" Width="133" Height="83" Padding="3">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            -->

            <Setter Property="ItemContainerHotStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#EBF1DE"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopLeftCellStyle" TargetType="ContentControl">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{Binding ElementName=self, Path=Background}" 
                            Padding="{Binding ElementName=self, Path=CellPadding}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="ContentControl">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{Binding ElementName=self, Path=Background}" 
                            Margin="{Binding ElementName=self, Path=LeftPseudoGridLineBorder}" 
                            Padding="{Binding ElementName=self, Path=CellPadding}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RowHeaderStyle" TargetType="ContentControl">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{Binding ElementName=self, Path=Background}" 
                            Margin="{Binding ElementName=self, Path=TopPseudoGridLineBorder}" 
                            Padding="{Binding ElementName=self, Path=CellPadding}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- We don't use a style for this as it gets replaced on hotness -->
        <ControlTemplate x:Key="BoardItemsControlTemplate">
            <Border Background="{Binding ElementName=self, Path=Background}"
                                Margin="{Binding ElementName=self, Path=TopLeftPseudoGridLineBorder}">
                <Border Background="{TemplateBinding Background}"
                                    Padding="{Binding ElementName=self, Path=CellPadding}">
                    <WrapPanel IsItemsHost="True"/>
                </Border>
            </Border>
        </ControlTemplate>

        <Style TargetType="local:BoardItem">
            <Setter Property="Margin" Value="{Binding ElementName=self, Path=CellPadding}"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <!-- SnapsToDevicePixels required to avoid rendering blurry gridlines-->
        <Grid Name="grid" Background="{Binding ElementName=self, Path=GridLineColor}" SnapsToDevicePixels="True">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=self, Path=ZoomFactor}" ScaleY="{Binding ElementName=self, Path=ZoomFactor}" />
            </Grid.LayoutTransform>
        </Grid>
    </ScrollViewer>
</UserControl>
