Source/TeamMate/Pages/CodeFlowReviewsPage.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Pages.CodeFlowReviewsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwcd="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls.Data;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls"
             xmlns:tmcv="clr-namespace:Microsoft.Tools.TeamMate.Converters"
             xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
             x:Name="self"
             Margin="20,0,0,0"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{Binding Query.ProgressContext.IsFailed, Converter={x:Static fw:Converters.InverseVisibilityHidden}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <fwc:ProgressIndicator Grid.Row="0"
                                   Foreground="{StaticResource ApplicationColorBrush}"
                                   Visibility="{Binding Query.ProgressContext.IsRunning,
                                                        Converter={x:Static fw:Converters.VisibilityHidden}}" />
            <fwcd:ListView Name="listView"
                           Grid.Row="1"
                           Margin="0,6,0,0"
                           DataContext="{Binding Reviews}"
                           ItemContextMenu="{StaticResource CodeFlowReviewContextMenu}">
                <fwcd:ListView.ItemTemplate>
                    <DataTemplate>
                        <tmc:CodeFlowReviewRowView Padding="18,9,3,9" />
                    </DataTemplate>
                </fwcd:ListView.ItemTemplate>
            </fwcd:ListView>
        </Grid>
        <local:ErrorPage Title="Oops, something went wrong"
                         Footer="{Binding Query.ProgressContext.ErrorMessage}"
                         RetryCommand="{x:Static tmr:TeamMateCommands.Refresh}"
                         Visibility="{Binding Query.ProgressContext.IsFailed,
                                              Converter={x:Static fw:Converters.VisibilityHidden}}" />

    </Grid>
</UserControl>
