Source/TeamMate/Pages/ConnectionStatusPage.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<UserControl x:Class="Microsoft.Tools.TeamMate.Pages.ConnectionStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
             x:Name="self"
             d:DataContext="{x:Static tmr:SampleData.ConnectionFailedConnectionInfo}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <local:FirstRunExperiencePage x:Name="disconnected" Visibility="{Binding IsDisconnected, Converter={x:Static fw:Converters.Visibility}}" />
        <StackPanel Name="connecting"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsConnecting,
                                         Converter={x:Static fw:Converters.Visibility}}">
            <TextBlock Margin="0,0,0,12"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}">
                <Run Text="Connecting to" />
                <Run Text="{Binding Project.DisplayName}" />
            </TextBlock>
            <fwc:ProgressIndicator HorizontalAlignment="Stretch" Foreground="{StaticResource ApplicationColorBrush}" />
        </StackPanel>
        <local:ErrorPage Title="Connection Failed"
                         Footer="{Binding ConnectionError.Message}"
                         Message="Please check your network connection or permissions."
                         RetryCommand="{x:Static tmr:TeamMateCommands.RetryConnectToTfs}"
                         Visibility="{Binding IsConnectionFailed,
                                              Converter={x:Static fw:Converters.Visibility}}" />

        <!--
        <Grid Name="connectionFailed"
              Grid.IsSharedSizeScope="True"
              Visibility="{Binding IsConnectionFailed,
                                   Converter={x:Static fw:Converters.Visibility}}">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Row1" />
                <RowDefinition Height="*" />
                <RowDefinition SharedSizeGroup="Row1" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <fwc:SymbolIcon FontSize="66" Symbol="Attention" />
                <TextBlock Margin="0,12,0,24"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextBlockStyle}">
                    Connection Failed
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}">Please check your network connection or permissions.</TextBlock>
                <Button Name="retryButton"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource WindowsButtonStyle}">
                    Try Again
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Margin="0,0,0,40"
                       Foreground="{StaticResource BaseMidBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding ConnectionError.Message}"
                       TextAlignment="Center"
                       TextBlock.LineHeight="30"
                       TextWrapping="Wrap" />
        </Grid>
        -->
    </Grid>
</UserControl>
