Source/TeamMate/Pages/ErrorPage.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Pages.ErrorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="self"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="Row1" />
            <RowDefinition Height="*" />
            <RowDefinition SharedSizeGroup="Row1" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <fwc:SymbolIcon FontSize="66" Symbol="Attention" />
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{Binding ElementName=self,
                                      Path=Title}" />
            <TextBlock Margin="0,24,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding ElementName=self,
                                      Path=Message}"
                       Visibility="{Binding ElementName=self,
                                            Path=Message,
                                            Converter={x:Static fw:Converters.Visibility}}" />
            <Button Name="retryButton"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ElementName=self,
                                      Path=RetryCommand}"
                    Style="{StaticResource WindowsButtonStyle}"
                    Visibility="{Binding ElementName=self,
                                         Path=RetryCommand,
                                         Converter={x:Static fw:Converters.Visibility}}">
                Try Again
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Margin="0,0,0,40"
                   Foreground="{StaticResource BaseMidBrush}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Text="{Binding ElementName=self,
                                  Path=Footer}"
                   TextAlignment="Center"
                   TextBlock.LineHeight="30"
                   TextWrapping="Wrap"
                   Visibility="{Binding ElementName=self,
                                        Path=Footer,
                                        Converter={x:Static fw:Converters.Visibility}}" />
    </Grid>
</UserControl>
