Source/TeamMate/Pages/FirstRunExperiencePage.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Pages.FirstRunExperiencePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Internal.Tools.TeamMate.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmr="clr-namespace:Microsoft.Internal.Tools.TeamMate.Resources"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="80"
                       Style="{StaticResource HeaderTextBlockStyle}">
                Welcome
            </TextBlock>
            <TextBlock Margin="0,24,0,36"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center">
                Let's simplify your life a bit.
                <LineBreak />
                First things first. Let's add your team projects.
            </TextBlock>
            <Button HorizontalAlignment="Center"
                    Command="{x:Static tmr:TeamMateCommands.ConnectToProject}"
                    Style="{StaticResource WindowsButtonStyle}">
                Choose projects
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
