Source/TeamMate/Pages/SearchPage.xaml

<UserControl x:Class="Microsoft.Tools.TeamMate.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:fwcd="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls.Data;assembly=Microsoft.Tools.TeamMate.Foundation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls"
             xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
             x:Name="self"
             Margin="20,0,0,0"
             d:DataContext="{x:Static tmr:SampleData.SearchPageViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="WorkItemTemplate">
            <tmc:WorkItemRowView DataContext="{Binding Item}" Padding="18,9,3,9" />
        </DataTemplate>
        <DataTemplate x:Key="CodeReviewTemplate">
            <tmc:CodeFlowReviewRowView DataContext="{Binding Item}" Padding="18,9,3,9" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fwc:ProgressIndicator Grid.Row="0"
                               Foreground="{StaticResource ApplicationColorBrush}"
                               Visibility="{Binding ProgressContext.IsRunning,
                                                    Converter={x:Static fw:Converters.VisibilityHidden}}" />

        <fwcd:ListView Name="listView"
                       Grid.Row="1"
                       DataContext="{Binding ListViewModel}"
                       Visibility="{Binding NoResultsText,
                                            Converter={x:Static fw:Converters.InverseVisibility}}" />

        <TextBlock Grid.Row="2"
                   Margin="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Text="{Binding ProgressContext.Status}"
                   Visibility="{Binding ProgressContext.IsRunning,
                                        Converter={x:Static fw:Converters.Visibility}}" />

        <Grid Grid.Row="2" Visibility="{Binding ProgressContext.IsFailed, Converter={x:Static fw:Converters.Visibility}}">
            <StackPanel Margin="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <fwc:SymbolIcon Name="attentionIcon"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Symbol="Attention"
                                ToolTip="Search error: click for more info" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding ProgressContext.ErrorMessage}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
