Source/TeamMate/Pages/UpdatesAvailablePage.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Pages.UpdatesAvailablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Internal.Tools.TeamMate.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
        <Grid Margin="{StaticResource PageContainerMargin}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">Updates have been installed</TextBlock>
                <TextBlock MaxWidth="400"
                           Margin="0,24"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    You need to restart TeamMate to enjoy the latest features and bug fixes.
                </TextBlock>
                <Button HorizontalAlignment="Center"
                        Command="{Binding ApplyUpdatesAndRestartCommand}"
                        Style="{StaticResource WindowsButtonStyle}">
                    Restart
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
