Source/TeamMate/Windows/ConditionalFormattingDialog.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Windows.ConditionalFormattingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        Title="Conditional Formatting"
        Width="500"
        Height="150"
        fw:UI.IsDialog="True">
    <fwc:DialogPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Color tile when count</TextBlock>
            <ComboBox Grid.Column="1" Margin="6,0,0,0" />
            <TextBox Grid.Column="2" Margin="6,0,0,0" />
            <TextBlock Name="andTextBlock"
                       Grid.Column="3"
                       Margin="6,0,0,0"
                       VerticalAlignment="Center">
                and
            </TextBlock>
            <TextBox Name="secondInputTextBox"
                     Grid.Column="4"
                     Margin="6,0,0,0" />

        </Grid>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel>
                <Button Name="okButton" fw:UI.ButtonType="OK" />
                <Button fw:UI.ButtonType="Cancel" />
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
