Source/TeamMate/Windows/OverviewWindow.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Windows.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls"
        xmlns:tmr="clr-namespace:Microsoft.Tools.TeamMate.Resources"
        Title="OverviewWindow"
        Height="22"
        Background="#838383"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        SizeToContent="Width"
        ToolTip="Hold down the left mouse button and drag to move"
        Topmost="True"
        WindowStyle="None"
        d:DataContext="{x:Static tmr:SampleData.OverviewWindow}"
        mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource LeanContextMenuStyle}">
            <MenuItem Command="{Binding HideCommand}" Header="Hide" />
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel DataContext="{Binding ItemCountSummary}" Orientation="Horizontal">
        <tmc:ItemCountView Margin="1"
                           Brush="#FFCCCC"
                           DataContext="{Binding ActiveCounter}"
                           Image="/Resources/Icons/Bugger/RedGift.png" />
        <tmc:ItemCountView Margin="0,1,1,1"
                           Brush="#FFD300"
                           DataContext="{Binding ResolvedCounter}"
                           Image="/Resources/Icons/Bugger/YellowGift.png" />
        <tmc:ItemCountView Margin="0,1,1,1"
                           Brush="#5AD352"
                           DataContext="{Binding ClosedCounter}"
                           Image="/Resources/Icons/Bugger/GreenGift.png"
                           Visibility="{Binding HasCountGreaterThanZero,
                                                Converter={x:Static fwc:Converters.Visibility}}" />
        <tmc:ItemCountView Margin="0,1,1,1"
                           Brush="#00A2E8"
                           DataContext="{Binding PullRequestsCounter}"
                           Image="/Resources/Icons/Bugger/BlueGift.png"
                           Visibility="{Binding HasCountGreaterThanZero,
                                                Converter={x:Static fwc:Converters.Visibility}}" />
        <tmc:ItemCountView Margin="0,1,1,1"
                           Brush="#DFDFDF"
                           DataContext="{Binding UnknownCounter}"
                           Image="/Resources/Icons/Bugger/GrayGift.png"
                           Visibility="{Binding HasCountGreaterThanZero,
                                                Converter={x:Static fwc:Converters.Visibility}}" />
    </StackPanel>
</Window>
