Source/TeamMate/Windows/ProjectPickerDialog.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Windows.ProjectPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Windows"
        xmlns:controls="clr-namespace:Microsoft.Tools.TeamMate.Controls"
        FocusManager.FocusedElement="{Binding ElementName=urlTextBox}"
        mc:Ignorable="d"        
        SizeToContent="WidthAndHeight"
        Style="{StaticResource LyncDialogStyle}">
    <fwc:DialogPanel Margin="{StaticResource LyncDialogPanelMargin}">
        <StackPanel Width="400">
            <fwc:ProgressIndicator Foreground="{StaticResource ApplicationColorBrush}"
                                   Visibility="{Binding Progress.IsRunning,
                                                        Converter={x:Static fw:Converters.VisibilityHidden}}" />
            <TextBlock Style="{StaticResource LyncDialogTitleStyle}">Connect to a Project</TextBlock>
            <Grid>
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock>Enter a project collection URL</TextBlock>

                    <Grid  Grid.Row="1"
                             Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="urlTextBox"
                             Text="{Binding UrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Style="{StaticResource TextBlockButtonStyle}" Grid.Column="1" Margin="6,0,0,0" Command="{Binding ConnectCommand}">Connect</Button>
                    </Grid>

                    <TextBlock Grid.Row="2" Margin="0,6,0,0" FontStyle="Italic" Text="{Binding PreviewProjectCollectionUrl}" Foreground="#767676"/>

                    <TextBlock Grid.Row="3"
                             Margin="0,18,0,0">And choose a project</TextBlock>

                    <ListBox Name="projectsListBox" fw:UI.DoubleClickTarget="{Binding ElementName=okButton}" Margin="0,6,0,0" Grid.Row="4" Height="400" ItemsSource="{Binding Projects}" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:BowtieIcon Symbol="Briefcase" Foreground="#767676"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="6,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </StackPanel>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel>
                <Button Name="okButton"
                            Content="OK"
                            IsDefault="True"
                            IsEnabled="{Binding ElementName=projectsListBox, Path=SelectedItem, Converter={x:Static fw:Converters.Boolean}}"
                            Style="{StaticResource LyncButtonStyle}" />
                <Button Style="{StaticResource LyncButtonStyle}" fw:UI.ButtonType="Cancel" />
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
