Source/TeamMate/Windows/PullRequestQueryEditorDialog.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Windows.PullRequestQueryEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource LyncDialogStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding Converter={x:Static fw:Converters.Enum}}" />
        </DataTemplate>

    </Window.Resources>
    <AdornerDecorator>
        <fwc:DialogPanel Margin="12,0,24,12">
            <StackPanel Width="400">
                <TextBlock Style="{StaticResource LyncDialogTitleStyle}" Text="Pull Request Query"/>
                <tmc:ValidationErrorView />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,6,6">
                        Name:
                    </Label>
                    <TextBox Name="nameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,0,0,6"
                             VerticalContentAlignment="Center"
                             Text="{Binding Name,
                                            ValidatesOnNotifyDataErrors=True}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,6,6" Content="Assigned To:"/>
                    <Label Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,0,6"
                             Content="@me" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,0,6,6">
                        Status:
                    </Label>
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              Margin="0,0,0,6"
                              ItemTemplate="{StaticResource EnumTemplate}"
                              ItemsSource="{Binding AllReviewStatuses}"
                              SelectedItem="{Binding ReviewStatus}" />
                </Grid>
            </StackPanel>
            <fwc:DialogPanel.ButtonPanel>
                <fwc:ButtonPanel>
                    <Button Name="okButton"
                            Content="OK"
                            IsDefault="True"
                            Style="{StaticResource LyncButtonStyle}" />
                    <Button Style="{StaticResource LyncButtonStyle}" fw:UI.ButtonType="Cancel" />
                </fwc:ButtonPanel>
            </fwc:DialogPanel.ButtonPanel>
        </fwc:DialogPanel>
    </AdornerDecorator>
</Window>
