Source/TeamMate/Windows/PullRequestQueryEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Microsoft.Tools.TeamMate.Windows.PullRequestQueryEditorDialog"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}"
        SizeToContent="WidthAndHeight" Height="370"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding Converter={x:Static fw:Converters.Enum}}" />
        </DataTemplate>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="LyncDialogStyle"/>
    </Window.Style>
    <AdornerDecorator>
        <fwc:DialogPanel Margin="12,0,24,12">
            <fwc:DialogPanel.ButtonPanel>
                <fwc:ButtonPanel>
                    <Button x:Name="okButton"
                            Content="OK"
                            IsDefault="True"
                            Style="{StaticResource LyncButtonStyle}" />
                    <Button Style="{StaticResource LyncButtonStyle}" fw:UI.ButtonType="Cancel" />
                </fwc:ButtonPanel>
            </fwc:DialogPanel.ButtonPanel>
            <StackPanel Width="400" Height="500" Margin="0,37,0,-6">
                <TextBlock Style="{StaticResource LyncDialogTitleStyle}" Text="Pull Request Query"/>
                <tmc:ValidationErrorView />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,6,6" Content="Name:"/>
                    <TextBox x:Name="nameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,0,0,6"
                             VerticalContentAlignment="Center"
                             Text="{Binding Name, ValidatesOnNotifyDataErrors=True}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,6,6" Content="Assigned To:"/>
                    <Label Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,6,-26" Content="Created By:"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,31,6,-57" Content="Status:"/>
                    <ComboBox Grid.Row="1"
                              Margin="82,0,0,6"
                              ItemsSource="{Binding AssignedTo}"
                              SelectedItem="{Binding SelectedAssignedTo}"
                              Text="{Binding NewAssignedTo, UpdateSourceTrigger=LostFocus}"
                              Grid.ColumnSpan="2" />
                    <ComboBox Grid.Row="2"
                              Margin="82,0,0,-26"
                              ItemsSource="{Binding CreatedBy}"
                              SelectedItem="{Binding SelectedCreatedBy}"
                              Text="{Binding NewCreatedBy, UpdateSourceTrigger=LostFocus}"
                              Grid.ColumnSpan="2" />
                    <ComboBox Grid.Row="3"
                              Margin="82,31,0,-57"
                              ItemTemplate="{StaticResource EnumTemplate}"
                              ItemsSource="{Binding AllReviewStatuses}"
                              SelectedItem="{Binding ReviewStatus}" Grid.ColumnSpan="2" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="3,62,3,-88" Content="Branch Matches:"/>
                    <TextBox x:Name="asdf"
                             Grid.Row="5"
                             Grid.Column="1"
                             Margin="3,62,3,-88"
                             VerticalContentAlignment="Center"
                             Text="{Binding SourceRefMatchExpression}" />
                    
                </Grid>
            </StackPanel>
        </fwc:DialogPanel>
    </AdornerDecorator>
</Window>
