Source/TeamMate/Windows/PullRequestQueryEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Microsoft.Tools.TeamMate.Windows.PullRequestQueryEditorDialog"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding Converter={x:Static fw:Converters.Enum}}" />
        </DataTemplate>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="LyncDialogStyle"/>
    </Window.Style>
    <AdornerDecorator RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
        <AdornerDecorator.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.254"/>
                <RotateTransform/>
                <TranslateTransform X="0.679"/>
            </TransformGroup>
        </AdornerDecorator.RenderTransform>
        <fwc:DialogPanel Margin="12,-3,24,10" Width="400">
            <fwc:DialogPanel.ButtonPanel>
                <fwc:ButtonPanel Margin="0,4,0,4">
                    <Button x:Name="okButton"
                            Content="OK"
                            IsDefault="True"
                            Style="{StaticResource LyncButtonStyle}" />
                    <Button Style="{StaticResource LyncButtonStyle}" fw:UI.ButtonType="Cancel" />
                </fwc:ButtonPanel>
            </fwc:DialogPanel.ButtonPanel>
            <StackPanel Margin="0,5,0,59    ">
                <TextBlock Style="{StaticResource LyncDialogTitleStyle}" Text="Pull Request Query"/>
                <tmc:ValidationErrorView />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,6,6" Content="Name:"/>
                    <TextBox x:Name="nameTextBox"
                             Grid.Row="0"
                             Margin="82,0,0,6"
                             VerticalContentAlignment="Center"
                             Text="{Binding Name, ValidatesOnNotifyDataErrors=True}" Grid.ColumnSpan="2" />
                    <Label
                           Grid.Column="0"
                           Margin="0,0,6,6" Content="Project:" Grid.Row="1"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,6,6" Content="Assigned To:"/>
                    <Label Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,6,-26" Content="Created By:"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,31,6,-57" Content="Status:"/>
                    <ComboBox x:Name="projectTextBox"
                              Margin="82,0,0,6"
                              ItemsSource="{Binding Project}"
                              SelectedItem="{Binding SelectedProject}"
                              Text="{Binding NewProject, UpdateSourceTrigger=LostFocus}"
                              Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox x:Name="assignedToTextBox"
                              Grid.Row="2"
                              Margin="82,0,0,6"
                              Text="{Binding UIAssignedTo, UpdateSourceTrigger=LostFocus}"
                              Grid.ColumnSpan="2" fw:UI.HintText="Type an email or leave it empty not to filter..."/>
                    <TextBox Grid.Row="3"
                              Margin="82,0,0,-26"
                              Text="{Binding UICreatedBy, UpdateSourceTrigger=LostFocus}"
                              Grid.ColumnSpan="2" fw:UI.HintText="Type an email or leave it empty not to filter..."/>
                    <ComboBox Grid.Row="3"
                              Margin="82,31,0,-57"
                              ItemTemplate="{StaticResource EnumTemplate}"
                              ItemsSource="{Binding AllReviewStatuses}"
                              SelectedItem="{Binding ReviewStatus}" Grid.ColumnSpan="2" />
                </Grid>
            </StackPanel>
        </fwc:DialogPanel>
    </AdornerDecorator>
</Window>
