Source/TeamMate/Windows/QuickSearchWindow.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Windows.QuickSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="self"
        FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource LyncDialogStyle}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <fwc:DialogPanel MinWidth="400" MaxWidth="600">
        <StackPanel>
            <TextBlock Name="dialogTitle" Style="{StaticResource LyncDialogTitleStyle}" />
            <TextBlock>Enter a work item ID, or a search expression.</TextBlock>
            <TextBox Name="inputTextBox" Margin="0,12,0,12" />
        </StackPanel>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel>
                <Button Name="okButton"
                        IsDefault="True"
                        Style="{StaticResource LyncButtonStyle}">
                    OK
                </Button>
                <Button Name="cancelButton"
                        IsCancel="True"
                        Style="{StaticResource LyncButtonStyle}">
                    Cancel
                </Button>
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
