Source/TeamMate/Windows/SplashScreen.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:tmm="clr-namespace:Microsoft.Tools.TeamMate.Model"
        Name="self"
        Width="439"
        Height="248"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="{StaticResource ApplicationColorBrush}"
          Style="{StaticResource OfficeSplashLoadStyle}"
          TextBlock.Foreground="White">
        <StackPanel Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Image Name="Logo"
                   Source="{StaticResource SpashScreenApplicationIcon}"
                   Stretch="None">
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
            </Image>
         </StackPanel>
        <Grid Margin="13">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Image Name="MinimizeImage"
                       Margin="0,0,20,0"
                       VerticalAlignment="Bottom"
                       Source="{StaticResource MinimizeGlyphIcon}"
                       Stretch="None" />
                <Image Name="CloseImage"
                       Source="{StaticResource WhiteCloseGlyphIcon}"
                       Stretch="None" />
            </StackPanel>
            <TextBlock Name="MainText"
                       Margin="0,53,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="65"
                       Text="TeamMate">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <fwc:ProgressIndicator Name="ProgressIndicator"
                                   Margin="0,140,0,0"
                                   VerticalAlignment="Top"
                                   Visibility="Hidden" />
            <TextBlock Name="StatusText"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontFamily="Segoe UI Light"
                       Opacity="0.8">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
                <Run Text="version " /><Run Text="{x:Static tmm:TeamMateApplicationInfo.PublicVersion}" />
            </TextBlock>
        </Grid>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:1"
                                     From="0.0"
                                     Storyboard.TargetName="Logo"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1.0" />
                    <DoubleAnimation DecelerationRatio="0.5"
                                     Duration="0:0:0.3"
                                     From="-70"
                                     Storyboard.TargetName="Logo"
                                     Storyboard.TargetProperty="RenderTransform.X"
                                     To="0" />
                    <DoubleAnimation Duration="0:0:1"
                                     From="0.0"
                                     Storyboard.TargetName="MainText"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1.0" />
                    <DoubleAnimation DecelerationRatio="0.5"
                                     Duration="0:0:0.3"
                                     From="-70"
                                     Storyboard.TargetName="MainText"
                                     Storyboard.TargetProperty="RenderTransform.X"
                                     To="0" />
                    <DoubleAnimation DecelerationRatio="0.5"
                                     Duration="0:0:0.3"
                                     From="50"
                                     Storyboard.TargetName="StatusText"
                                     Storyboard.TargetProperty="RenderTransform.X"
                                     To="0" />
                    <DoubleAnimation DecelerationRatio="0.5"
                                     Duration="0:0:0.3"
                                     From="-50"
                                     Storyboard.TargetName="StatusText"
                                     Storyboard.TargetProperty="RenderTransform.Y"
                                     To="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
