Source/TeamMate/Windows/WelcomeDialog.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<Window x:Class="Microsoft.Tools.TeamMate.Windows.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource LyncDialogStyle}"
        WindowStartupLocation="CenterScreen"
        fw:UI.EscapeAction="Close">
    <fwc:DialogPanel MaxWidth="800" Margin="{StaticResource LyncDialogPanelMargin}">
        <StackPanel>
            <TextBlock Style="{StaticResource LyncDialogTitleStyle}">Welcome to TeamMate</TextBlock>
            <TextBlock FontSize="24">Let's get started</TextBlock>
            <TextBlock Margin="0,12" Foreground="{StaticResource ApplicationColorBrush}">
                We'll get you going with the default settings. You can always
                <LineBreak />
                change them later if you want to.
            </TextBlock>
            <TextBlock>
                <Run>• Load existing team projects and settings from Visual Studio.</Run>
                <LineBreak />
                <Run>• Enable Outlook integration.</Run>
                <LineBreak />
                <Run>• Send anonymous software usage data to help us make TeamMate better.</Run>
            </TextBlock>
            <TextBlock Margin="0,24,0,0" FontSize="24">Magic keyboard shortcuts</TextBlock>
            <TextBlock Margin="0,12" Foreground="{StaticResource ApplicationColorBrush}">You might want to learn these, you'll use them all the time.</TextBlock>
            <TextBlock>
                <Run>•</Run> <Run FontWeight="Bold">WIN + `</Run> <Run>(grave accent, above the Tab key), opens the quick search dialog.</Run>
                <LineBreak />
                <Run>•</Run> <Run FontWeight="Bold">SHIFT + WIN + A</Run> <Run>creates a new default work item.</Run>
                <LineBreak />
                <Run>•</Run> <Run FontWeight="Bold">CTRL + WIN + A</Run> <Run>opens the work item type picker to create a new work item.</Run>
                <LineBreak />
                <Run>•</Run> <Run FontWeight="Bold">WIN + Esc</Run> <Run>opens the TeamMate home page.</Run>
                <LineBreak />
                <Run>•</Run> <Run FontWeight="Bold">Esc</Run> <Run>Minimizes or closes windows.</Run>
            </TextBlock>
        </StackPanel>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel>
                <Button Name="startButton"
                        IsDefault="True"
                        Style="{StaticResource WindowsButtonStyle}">
                    Start
                </Button>
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
