Source/TeamMate/Windows/WorkItemQueryPickerDialog.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<Window
    x:Class="Microsoft.Tools.TeamMate.Windows.WorkItemQueryPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
    xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
    xmlns:controls="clr-namespace:Microsoft.Tools.TeamMate.Controls"
    Width="600"
    Height="800"
    Style="{StaticResource LyncDialogStyle}">
    <fwc:DialogPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource LyncDialogTitleStyle}">Work Item Queries</TextBlock>
            <controls:QueryPickerControl x:Name="picker" Grid.Row="1" />
        </Grid>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel>
                <Button
                    Name="okButton"
                    fw:UI.ButtonType="OK"
                    IsEnabled="{Binding ElementName=picker,
                                        Path=HasSelectedQuery}"
                    Style="{StaticResource LyncButtonStyle}" />
                <Button fw:UI.ButtonType="Cancel" Style="{StaticResource LyncButtonStyle}" />
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
