Source/TeamMate/Windows/WorkItemAddTagsDialog.xaml

<Window x:Class="Microsoft.Internal.Tools.TeamMate.Windows.WorkItemAddTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Internal.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Internal.Tools.TeamMate.Foundation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tmr="clr-namespace:Microsoft.Internal.Tools.TeamMate.Resources"
        MinWidth="600"
        MinHeight="300"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource LyncDialogStyle}"
        mc:Ignorable="d">
    <fwc:DialogPanel Margin="{StaticResource LyncDialogPanelMargin}">
        <Grid Margin="0,0,0,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource LyncDialogTitleStyle}">Edit Tags</TextBlock>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="New Tag" />
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="newTagText"
                         Grid.Column="0"
                         Style="{StaticResource BodyTextBlockStyle}"
                         Text="{Binding NewTagText,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Name="addTagButton"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Command="{Binding AddTagCommand}"
                        Content="_Add"
                        Style="{StaticResource LyncButtonStyle}" />
            </Grid>
            <TextBlock Grid.Row="3"
                       Margin="0,12,0,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Common Tags" />
            <ListBox Name="tagsListBox"
                     Grid.Row="4"
                     Height="120"
                     Margin="0,12,0,0"
                     ItemsSource="{Binding Tags}"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="removeTagButton"
                    Grid.Row="5"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding RemoveTagCommand}"
                    Content="_Remove"
                    Style="{StaticResource LyncButtonStyle}" />
        </Grid>
        <fwc:DialogPanel.ButtonPanel>
            <fwc:ButtonPanel>
                <Button Name="okTagButton"
                        Content="_OK"
                        Style="{StaticResource LyncButtonStyle}" />
                <Button Name="cancelButton"
                        Style="{StaticResource LyncButtonStyle}"
                        fw:UI.ButtonType="Cancel" />
            </fwc:ButtonPanel>
        </fwc:DialogPanel.ButtonPanel>
    </fwc:DialogPanel>
</Window>
