Source/Sandbox/Wpf/App.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->

<Application x:Class="Microsoft.Tools.TeamMate.Sandbox.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamMate;component/Resources/All.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Sandbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ImageSource x:Key="ContactPhotoLargeIcon">/Resources/Icons/Other/ContactPhoto_Large.png</ImageSource>
            <ImageSource x:Key="CloseGlyphToastIcon">/Resources/Icons/Office15/CancelGlyphHover.20x20x32.png</ImageSource>
            <ImageSource x:Key="ApplicationIcon">/Resources/Icons/TeamMate_32.png</ImageSource>

            <ImageSource x:Key="SmallSignedOffIcon">/Resources/Icons/Office15/AcceptInvitation.16x16x32.png</ImageSource>
            <ImageSource x:Key="SmallWaitingIcon">/Resources/Icons/Office15/17_16_N.16x16x32.png</ImageSource>
            <ImageSource x:Key="SmallReviewingIcon">/Resources/Icons/Office15/CommentDefault.16x16x32.png</ImageSource>
            <ImageSource x:Key="SmallDeclinedIcon">/Resources/Icons/Office15/ClosePaneGlyph.16x16x32.png</ImageSource>
            <ImageSource x:Key="MiniErrorIcon">/Resources/Icons/Other/ErrorExclamation_12x12x32_Modified.png</ImageSource>

            <Style TargetType="Window">
                <!-- Globally use layout rounding for all windows, removes blurryness across the board -->
                <Setter Property="UseLayoutRounding" Value="True"/>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None"/>
                <Setter Property="Foreground" Value="#0066CC"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#0066CC"/>
                        <Setter Property="TextDecorations" Value="Underline"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
