Source/Sandbox/Wpf/NotificationToast.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Sandbox.Wpf.NotificationToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" Width="385">
    <Border BorderBrush="#094DB5" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FEFEFE"/>
                <GradientStop Offset="1" Color="#F8F8F8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Picture.png" Stretch="Uniform" MaxHeight="70" MaxWidth="70" Margin="10,0,0,0" />
            <Grid Grid.Column="1" Margin="15,10,10,10" TextBlock.Foreground="{StaticResource ZuneFontBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" FontSize="18" FontFamily="{DynamicResource ZuneSemiBoldFont}">Joe Stevens <Run FontFamily="{StaticResource ZuneSemiBoldFont}">resolved</Run> Bug 12345</TextBlock>
                <TextBlock FontFamily="{StaticResource ZuneFont}" FontSize="14" Margin="0,6,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Row="1">App crashes when dragging and droping between lists</TextBlock>
            </Grid>

        </Grid>
    </Border>
</UserControl>
