Source/Sandbox/Wpf/TestWindow.xaml

<Window x:Class="Microsoft.Tools.TeamMate.Sandbox.Wpf.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:fwc="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows.Controls;assembly=Microsoft.Tools.TeamMate.Foundation"
        xmlns:local="clr-namespace:Microsoft.Tools.TeamMate.Sandbox.Wpf"
        xmlns:tmc="clr-namespace:Microsoft.Tools.TeamMate.Controls;assembly=TeamMate"
        Title="TestWindow"
        Width="300"
        Height="300">
    <Grid>
        <fwc:FontIcon HorizontalAlignment="Left"
                      FontFamily="Segoe UI Symbol"
                      FontSize="11"
                      Foreground="Pink"
                      Glyph="⳧" />
        <fwc:SymbolIcon Background="Gray"
                        FontSize="20"
                        Foreground="White"
                        Padding="33"
                        Symbol="Favorite" />

        <!--
        <local:ProfileImageView Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
        -->
        <!--
        <local:KeyGestureInputControl VerticalAlignment="Center" Margin="6,0,0,6" x:Name="keyGestureControl" />
        -->
        <!--
        <fwc:ProgressIndicator VerticalAlignment="Top" Margin="0,4,0,4" />
        <fwc:ProgressRing/>
        <ProgressBar VerticalAlignment="Bottom" Height="5" IsIndeterminate="True" Margin="5"/>
        <local:DropDownButton Content="Hello" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="Hello"/>
                </ContextMenu>
            </local:DropDownButton.DropDown>
        </local:DropDownButton>
        <tmc:WorkItemListControl/>
        -->

        <!--
        <local:MetroTile4 HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="120" x:Name="metroTile"/>
        -->
        <!--
        <Button Content="Foo" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.ContextMenu>
                <ContextMenu IsOpen="True">
                    <MenuItem Header="Header"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        -->
        <!--
        <StackPanel>

            <TextBlock Name="tb" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="33" Background="Transparent">Hello World!</TextBlock>
            <fwc:Callout Placement="Right" TipOffset="20" Background="Pink" BorderBrush="Purple">
                <TextBlock Margin="10">Some callout text here<LineBreak/>And more text here<LineBreak/>And more text here</TextBlock>
            </fwc:Callout>
        </StackPanel>

        <local:EditableDropDown x:Name="editableDropDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        -->

    </Grid>
</Window>
