Source/Foundation/Windows/Controls/Preview/FilePreviewControl.xaml

<UserControl x:Class="Microsoft.Internal.Tools.TeamMate.Foundation.Windows.Controls.Preview.FilePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fwc="clr-namespace:Microsoft.Internal.Tools.TeamMate.Foundation.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid Name="previewControlContainer" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="noPreviewContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="Red" Name="errorTextBlock" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap">An error occurred attempting to preview this file.</TextBlock>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Name="unavailableBlock">
                Preview is not available for this file.
            </TextBlock>

            <StackPanel Grid.Row="2" Name="externalProgramBlock" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0">
                <Image Name="programImage" Stretch="None" MaxWidth="32" MaxHeight="32" Margin="0,0,12,0" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20">
                    <Hyperlink FontSize="20" Name="openExternallyHyperlink">Open in <Run Name="programName"/></Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="3" Name="previewUnavailablePluginBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,24,0,0">
                    <Hyperlink FontSize="20" Name="previewUnavailablePluginHyperlink"><Run Name="previewUnavailablePluginText"></Run></Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
