Source/TeamMate/Resources/Styles/Office.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:Microsoft.Tools.TeamMate.Foundation.Windows;assembly=Microsoft.Tools.TeamMate.Foundation">

    <ControlTemplate x:Key="OfficeBaseButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="OfficeButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource OfficeBaseButtonTemplate}" />

        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#ABABAB" />

        <Style.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B1D6F0" />
                <Setter Property="BorderBrush" Value="#2A8DD4" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CDE6F7" />
                <Setter Property="BorderBrush" Value="#B1D6F0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="#ADB2B5" />
                <Setter Property="TextElement.Foreground" Value="#838383" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="#B1D6F0" />
                <Setter Property="BorderBrush" Value="#2A8DD4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LyncButtonStyle"
           BasedOn="{StaticResource OfficeButtonStyle}"
           TargetType="Button">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="6,0,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LyncDialogStyle" TargetType="Window">
        <Setter Property="fw:UI.IsDialog" Value="True" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!--  Avoid margin at top since there should already be an empty title bar  -->
    <Thickness x:Key="LyncDialogPanelMargin">12,0,12,12</Thickness>

    <Style x:Key="LyncDialogTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Foreground" Value="#0072C6" />
    </Style>

    <Style x:Key="BackstageButtonStyle"
           BasedOn="{StaticResource OfficeButtonStyle}"
           TargetType="Button" />

    <Style x:Key="OfficeSplashLoadStyle" TargetType="FrameworkElement">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         From="0.7"
                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                         To="1" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         From="0.7"
                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                         To="1" />
                        <DoubleAnimation Duration="0:0:0.3"
                                         From="0"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

